<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Semantic</title>
    <style>
        * {
            text-align: center;
        }
        .header {
            border: 2px solid red;
            line-height: 55px;
            height: 55px;
        }
        .nav {
            border:2px solid blue;
            height: 110px;
        }
        .main {
            border: 2px solid green;
            height: 300px;
            line-height: 300px;
        }
        .footer {
            border: 2px solid black;
            height: 55px;
            line-height: 55px;
        }
    </style>
</head>
<body>
    <div class="header">Header 영역</div>
    <div class="nav">
        <ui>
            <li>Menus</li>
            <li>Menus</li>
            <li>Menus</li>
            <li>Menus</li>
        </ui>
    </div>
    <div class="main">Contant 영역</div>
    <div class="footer">Footer 영역</div>
</body>
</html>